# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HackersNews-Omnify' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
  pod 'Firebase/Core'
  pod 'FirebaseUI/Google'
  pod 'FirebaseUI/Phone'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'RealmSwift'
	
  # Pods for HackersNews-Omnify

  target 'HackersNews-OmnifyTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
